name: WinFinal

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
     - uses: actions/checkout@v3
     - name: Checkout Run
       env:
          LINK: ${{ secrets.LINK }}
       run: |
         powershell -Command "$env:LINK"
         
         
     - name: Installing Setup
       env:
          TOKEN: ${{ secrets.TOKEN }}
          RUNUSER: ${{ secrets.RUNUSER }}
          LOCUSER: ${{ secrets.LOCUSER }}
          PASSWORD: ${{ secrets.PASS }}
          
       run: |
          ngrok authtoken $env:TOKEN
          powershell -Command "$env:LOCUSER -Name '$env:RUNUSER' -Password (ConvertTo-SecureString -AsPlainText '$env:PASSWORD' -Force)"    
      
     - name: Running
       env:
          TCPTCP: ${{ secrets.TCPWORD }}
          PORT: ${{ secrets.SENDPORT }}
       run: |
           ngrok $env:TCPTCP $env:PORT
      
      
        
 
